PASS	Basic Statistics	ERR10445548_2.fastq.gz
PASS	Per base sequence quality	ERR10445548_2.fastq.gz
PASS	Per sequence quality scores	ERR10445548_2.fastq.gz
FAIL	Per base sequence content	ERR10445548_2.fastq.gz
WARN	Per sequence GC content	ERR10445548_2.fastq.gz
PASS	Per base N content	ERR10445548_2.fastq.gz
WARN	Sequence Length Distribution	ERR10445548_2.fastq.gz
PASS	Sequence Duplication Levels	ERR10445548_2.fastq.gz
PASS	Overrepresented sequences	ERR10445548_2.fastq.gz
PASS	Adapter Content	ERR10445548_2.fastq.gz
